# Telegram Bot Docker image
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install dependencies
COPY pyproject.toml /app/
RUN pip install --upgrade pip && pip install -e /app

# Copy source code
COPY src/core/ /app/src/core/
COPY .env.example /app/.env

# Run the bot
CMD ["python", "-m", "src.core.bot"]
