# Text Analysis APIs Docker image
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

# Copy and install dependencies
COPY pyproject.toml /app/
RUN pip install --upgrade pip && pip install -e /app

# Copy source code
COPY src/core/ /app/src/core/
COPY src/text_analysis/ /app/src/text_analysis/
COPY .env.example /app/.env

# Expose ports (sentiment on 8001, classification on 8002)
EXPOSE 8001 8002

# Default to sentiment API (can be overridden in docker-compose)
CMD ["gunicorn", "src.text_analysis.sentiment_api:app", \
     "--workers", "1", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8001"]
