# Nextcloud sync container
# Runs as a cron job: scans a Nextcloud folder daily, transcribes new
# audio/video files via the Whisper API, and uploads .txt/.srt results.
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_NO_CACHE=1 \
    VIRTUAL_ENV=/app/.venv

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin/:$PATH"

WORKDIR /app

RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY pyproject.toml README.md /app/
RUN uv pip install -e "/app[nextcloud]"

COPY src/core/ /app/src/core/
COPY src/nextcloud/ /app/src/nextcloud/
COPY .env.example /app/.env

# Run once and exit — scheduling is handled by the Kubernetes CronJob
CMD ["python", "-m", "src.nextcloud.sync"]
