# Telegram Bot Docker image
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_SYSTEM_PYTHON=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

# Copy and install dependencies
COPY pyproject.toml README.md /app/
RUN uv pip install -e "/app[bot]"

# Copy source code
COPY src/core/ /app/src/core/
COPY .env.example /app/.env

# Run the bot
CMD ["python", "-m", "src.core.bot"]
