# Text Analysis APIs Docker image
FROM nvidia/cuda:13.0.2-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_SYSTEM_PYTHON=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    git \
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

# Copy and install dependencies
COPY pyproject.toml README.md /app/
RUN uv pip install -e "/app[text-analysis]"

# Copy source code
COPY src/core/ /app/src/core/
COPY src/text_analysis/ /app/src/text_analysis/
COPY .env.example /app/.env

# Expose port for classification API
EXPOSE 8000

# Run text classification API
CMD ["gunicorn", "src.text_analysis.text_classification_api:app", \
     "--workers", "1", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000"]
