# Text Analysis API Docker image using pre-built base from Docker Hub
# Base image already contains: Python, CUDA, uv, system packages, api-core (FastAPI etc.), ml-base (torch, numpy)
#
# To use this Dockerfile:
# 1. Build and push base image: ./scripts/build_and_push_base.sh 1.0.0 mbrede
# 2. Build: docker build -f docker/Dockerfile.text_analysis.hub -t ai_apis_text:latest .

# Use pre-built base image from Docker Hub
FROM mbrede/ai-apis-base:latest

WORKDIR /app

# Install only service-specific packages (base already has api-core and ml-base)
# This installs: transformers, setfit, huggingface-hub
COPY pyproject.toml README.md /app/
RUN uv pip install -e "/app[text-analysis-only]"

# Copy source code
COPY src/core/ /app/src/core/
COPY src/text_analysis/ /app/src/text_analysis/
COPY .env.example /app/.env

# Expose port
EXPOSE 8000

# Run text classification API
CMD ["gunicorn", "src.text_analysis.text_classification_api:app", \
     "--workers", "1", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000"]
