# Text Analysis API Docker image using pre-built base from Docker Hub
# This significantly speeds up builds by using a pre-built base image with common dependencies
#
# To use this Dockerfile:
# 1. Build and push base image: ./scripts/build_and_push_base.sh 1.0.0 yourusername
# 2. Update FROM line below with your Docker Hub username
# 3. Build: docker build -f docker/Dockerfile.text_analysis.hub -t ai_apis_text:latest .

# Use pre-built base image from Docker Hub (update username)
FROM yourusername/ai-apis-base:latest

WORKDIR /app

# Copy only what's needed for this service
COPY src/core/ /app/src/core/
COPY src/text_analysis/ /app/src/text_analysis/
COPY .env.example /app/.env

# Install service-specific dependencies if any
# RUN uv pip install additional-package-here

# Expose port
EXPOSE 8000

# Run text classification API
CMD ["gunicorn", "src.text_analysis.text_classification_api:app", \
     "--workers", "1", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000"]
