# Whisper API Docker image
FROM nvidia/cuda:13.0.2-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3-pip \
    ffmpeg \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

WORKDIR /app

# Copy and install dependencies
COPY pyproject.toml README.md /app/
RUN pip install --upgrade pip && pip install -e "/app[whisper]"

# Copy source code
COPY src/core/ /app/src/core/
COPY src/audio/ /app/src/audio/
COPY .env.example /app/.env

# Expose port
EXPOSE 8080

# Run the API
CMD ["gunicorn", "src.audio.whisper_api:app", \
     "--workers", "1", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8080", \
     "--timeout", "30000"]
